{
  "domain": "apanova_ro",
  "name": "Apanova România",
  "codeowners": ["@boogytotyo"],
  "config_flow": true,
  "documentation": "https://github.com/boogytotyo/apanova_ro",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/boogytotyo/apanova_ro/issues",
  "loggers": ["custom_components.apanova_ro"],
  "requirements": ["aiohttp>=3.9.1"],
  "version": "0.6.7"
}
